<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/latestSearch"
        android:title="Latest Search" />

    <item
    android:id="@+id/itemProfile"
    android:title="profile"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="collapseActionView|ifRoom"
    app:actionLayout="@layout/profile_menu_layout"
        app:actionViewClass="de.hdodenhof.circleimageview.CircleImageView"
    />



</menu>