<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogInActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3f0ff"
    android:orientation="vertical"
    >

    <resources>
    <color name="colorPrimary">#3d93d9</color>

    </resources>



    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="SignUp"
        android:onClick="Signup"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="50dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="SPORTS"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        tools:text="SPORTS" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        android:layout_marginTop="100dp"
        android:hint="USERNAME" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        android:hint="PASSWORD"/>

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="LogIn"
        android:onClick="login"/>


</LinearLayout>