<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3f0ff"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        tools:text="Lets Start..." />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        tools:hint="name" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="50dp"
        tools:hint="username" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        tools:hint="password"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        tools:hint="email"/>

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="date"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        tools:hint="birthday"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_marginTop="10dp"
        tools:hint="phone number"/>


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="SignUp"
        android:onClick="Signup"/>


</LinearLayout>